____________________________________________
Payroll Date           3/13/2023 - 3/19/2023
Employee Name                          Nancy
Payroll Type                      Commission
____________________________________________
--------------- Employee Pay ---------------
Total Sale                         $1,333.00

Total Commission                     $799.80
+Non-Cash Tips                       $142.61
                    ------------------------
Total Pay                            $942.41
Option 1 + Bonus + NC Tip            $622.49
Option 2 + Bonus - Pay Lo            $319.92
____________________________________________
---------------Daily Details----------------
Day ********** Total ***** Comm **** NC Tips
13-MON       $310.00    $186.00       $21.94
14-TUE       $128.00     $76.80       $34.95
15-WED       $229.00    $137.40       $38.32
16-THU       $161.00     $96.60       $12.40
17-FRI       $221.00    $132.60       $26.00
18-SAT       $284.00    $170.40        $9.00
19-SUN         $0.00      $0.00        $0.00
        ------------------------------------
           $1,333.00    $799.80      $142.61
____________________________________________
Payroll Date           3/13/2023 - 3/19/2023
Employee Name                         Sophia
Payroll Type                      Commission
____________________________________________
--------------- Employee Pay ---------------
Total Sale                         $2,159.00

Total Commission                   $1,295.40
+Non-Cash Tips                       $237.48
                    ------------------------
Total Pay                          $1,532.88
Option 1 + Bonus + NC Tip          $1,014.72
Option 2 + Bonus - Pay Lo            $518.16
____________________________________________
---------------Daily Details----------------
Day ********** Total ***** Comm **** NC Tips
13-MON       $441.00    $264.60       $47.31
14-TUE       $417.00    $250.20       $69.20
15-WED       $296.00    $177.60       $24.87
16-THU       $379.00    $227.40       $55.50
17-FRI       $243.00    $145.80       $26.60
18-SAT       $383.00    $229.80       $14.00
19-SUN         $0.00      $0.00        $0.00
        ------------------------------------
           $2,159.00  $1,295.40      $237.48
